<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jstaglibrary_2_0.xsd"
version="2.0">
<tlib-version>1.2</tlib-version>
<uri>randome</uri>
<function>
<name>colors</name>
<function-class>com.bitwise.shoppingcart.Model.PetColor</function-class>
<function-signature>
ArrayList PetColors(java.lang.String)
</function-signature>
</function>
<function>
<name>price</name>
<function-class>com.bitwise.shoppingcart.Model.PetColor</function-class>
<function-signature>
double Petprice(java.lang.String)
</function-signature>
</function>

</taglib>